{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FfmpegPath": "C:\\Users\\rafay\\Documents\\bin\\ffmpeg.exe"
}
